# springbootshop

./: README.md  build.gradle  settings.gradle
src/main/java/com/jiwoong/: SpringbootshopApplication.java
src/main/java/com/jiwoong/config/: AopConfiguration.java  MybatisConfiguration.java  SecuirtyConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/jiwoong/controller/: AdminController.java  BoardController.java  LoginController.java  MemberController.java  ShopController.java  TestController.java
src/main/java/com/jiwoong/dto/: BoardDTO.java  MemberDTO.java  MemberRequestDTO.java  NavbarDTO.java  NavbarJoinDTO.java  NavbarTabDTO.java  NavbarTabTypeDTO.java  NavbarTabsDTO.java  TestDTO.java
src/main/java/com/jiwoong/mapper/: AdminMapper.java  BoardMapper.java  MemberMapper.java  TestDAOimpl.java  mybatisTest.java
src/main/java/security/: MyLoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  MemberMapper.xml  mybatisTest.xml
src/main/resources/templates/: index.html  main.html  register.html  write_bbs.html
src/main/resources/templates/admin/: board.html  buttons.html  main.html  member.html  navbar.html  shop.html
src/main/resources/templates/board/: board.html  write.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/member/: denied.html  login.html  signup.html
src/main/resources/templates/shop/: shop.html
src/test/java/com/jiwoong/: SpringbootshopApplicationTests.java
(+13 files in other folders)
