plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.jiwoong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//메일보내기
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//스프링에서 쓰라고 만든거니까 넣어봄 쓸진모름
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//mysql
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
