# properties파일 왜 한글깨지지? 왜 이그노어 안되지?

#포트 8765로 설정
server.port = 8765
#mysql 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springbootshop-db.cuwbsxahcy3t.ap-northeast-2.rds.amazonaws.com:3306/springbootshop_db?characterEncoding=utf8&useUnicode=true
spring.datasource.username=jiwoong
# 비밀번호 이그노어 설정 전까지 커밋전에 가릴것!!
spring.datasource.password=
#hikari에 대해서 알아보고 쓸수있음 쓰자
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.url=jdbc:mysql://springbootshop-db.cuwbsxahcy3t.ap-northeast-2.rds.amazonaws.com:3306/springbootshop_db
#spring.datasource.hikari.username=jiwoong
#spring.datasource.hikari.password=

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.jiwoong.dto.TestDTO 대신 TestDTO로 간략히 할 수 있다.
mybatis.type-aliases-package:com.jiwoong.dto
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/*.xml
