server.port = 8765
#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/board
#spring.datasource.username=root
#spring.datasource.password=root